[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=28,39,55
BackgroundNormal=23,31,43
DecorationFocus=122,192,255
DecorationHover=97,173,242
ForegroundActive=122,192,255
ForegroundInactive=149,159,174
ForegroundLink=122,192,255
ForegroundNegative=237,97,97
ForegroundNeutral=255,184,102
ForegroundNormal=235,241,249
ForegroundPositive=93,203,134
ForegroundVisited=179,156,255

[Colors:Complementary]
BackgroundAlternate=17,23,31
BackgroundNormal=11,16,22
DecorationFocus=122,192,255
DecorationHover=97,173,242
ForegroundActive=122,192,255
ForegroundInactive=149,159,174
ForegroundLink=122,192,255
ForegroundNegative=237,97,97
ForegroundNeutral=255,184,102
ForegroundNormal=235,241,249
ForegroundPositive=93,203,134
ForegroundVisited=179,156,255

[Colors:Header]
BackgroundAlternate=18,25,35
BackgroundNormal=23,31,43
DecorationFocus=122,192,255
DecorationHover=97,173,242
ForegroundActive=122,192,255
ForegroundInactive=149,159,174
ForegroundLink=122,192,255
ForegroundNegative=237,97,97
ForegroundNeutral=255,184,102
ForegroundNormal=235,241,249
ForegroundPositive=93,203,134
ForegroundVisited=179,156,255

[Colors:Header][Inactive]
BackgroundAlternate=23,31,43
BackgroundNormal=18,25,35
DecorationFocus=122,192,255
DecorationHover=97,173,242
ForegroundActive=122,192,255
ForegroundInactive=149,159,174
ForegroundLink=122,192,255
ForegroundNegative=237,97,97
ForegroundNeutral=255,184,102
ForegroundNormal=235,241,249
ForegroundPositive=93,203,134
ForegroundVisited=179,156,255

[Colors:Selection]
BackgroundAlternate=67,125,197
BackgroundNormal=76,138,214
DecorationFocus=122,192,255
DecorationHover=97,173,242
ForegroundActive=246,250,255
ForegroundInactive=210,220,232
ForegroundLink=246,250,255
ForegroundNegative=255,226,226
ForegroundNeutral=255,245,224
ForegroundNormal=246,250,255
ForegroundPositive=230,255,239
ForegroundVisited=238,233,255

[Colors:Tooltip]
BackgroundAlternate=23,31,43
BackgroundNormal=18,25,35
DecorationFocus=122,192,255
DecorationHover=97,173,242
ForegroundActive=122,192,255
ForegroundInactive=149,159,174
ForegroundLink=122,192,255
ForegroundNegative=237,97,97
ForegroundNeutral=255,184,102
ForegroundNormal=235,241,249
ForegroundPositive=93,203,134
ForegroundVisited=179,156,255

[Colors:View]
BackgroundAlternate=17,23,31
BackgroundNormal=11,16,22
DecorationFocus=122,192,255
DecorationHover=97,173,242
ForegroundActive=122,192,255
ForegroundInactive=149,159,174
ForegroundLink=122,192,255
ForegroundNegative=237,97,97
ForegroundNeutral=255,184,102
ForegroundNormal=235,241,249
ForegroundPositive=93,203,134
ForegroundVisited=179,156,255

[Colors:Window]
BackgroundAlternate=28,39,55
BackgroundNormal=18,25,35
DecorationFocus=122,192,255
DecorationHover=97,173,242
ForegroundActive=122,192,255
ForegroundInactive=149,159,174
ForegroundLink=122,192,255
ForegroundNegative=237,97,97
ForegroundNeutral=255,184,102
ForegroundNormal=235,241,249
ForegroundPositive=93,203,134
ForegroundVisited=179,156,255

[General]
ColorScheme=CrixaShell
Name=CRIXA Shell
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=23,31,43
activeBlend=46,58,74
activeForeground=246,250,255
inactiveBackground=18,25,35
inactiveBlend=30,38,50
inactiveForeground=149,159,174
